{
  "name": "yugioh-deck-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^0.27.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^7.5.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.51.0",
    "shortid": "^2.2.16",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^6.1.0"
  }
}
